printing using cat file1.txt
s01 em1 10000 25
s02 em2 12000 24
s03 em3 11020 22
s04 em4 13000 23
s05 em5 19000 21
s06 em6 20000 25
s07 em7 25000 27
s08 em8 32000 28

1)Printing entire file

s01 em1 10000 25
s02 em2 12000 24
s03 em3 11020 22
s04 em4 13000 23
s05 em5 19000 21
s06 em6 20000 25
s07 em7 25000 27
s08 em8 32000 28

2)Printing field 2 and 3 

em1 10000
em2 12000
em3 11020
em4 13000
em5 19000
em6 20000
em7 25000
em8 32000

3)printing tuples of column 4 if contains 25

25
25
27

4)Numbering tuples

1 25
2 24
3 22
4 23
5 21
6 25
7 27
8 28

5)printing 4th column

25
24
22
23
21
25
27
28

6)print number 4,3rd column

4 10000
4 12000
4 11020
4 13000
4 19000
4 20000
4 25000
4 32000

printing number 3 and 4 tuples of file1.txt
3 s03 em3 11020 22
4 s04 em4 13000 23

 numbering column 1
1-s01
2-s02
3-s03
4-s04
5-s05
6-s06
7-s07
8-s08

 sum expression for summing numbers in 3rd column
142020

Average expression for average of numbers in 3rd column
17752.5

only printing 2 and 3rd character of column 1
01
02
03
04
05
06
07
08

printing 4th field
25
24
22
23
21
25
27
28

if else expressions
junior
junior
junior
junior
senior
senior
senior
senior

Begin and end keyword used
starting
s01 em1 10000 25
s02 em2 12000 24
s03 em3 11020 22
s04 em4 13000 23
s05 em5 19000 21
s06 em6 20000 25
s07 em7 25000 27
s08 em8 32000 28
ending

if and expression used
s05 em5 19000 21

another if else case
greater
greater
greater
greater
Lesser
greater
greater
greater

using while loop
s01
em1
10000
25
s02
em2
12000
24
s03
em3
11020
22
s04
em4
13000
23
s05
em5
19000
21
s06
em6
20000
25
s07
em7
25000
27
s08
em8
32000
28

using for loop
s01
em1
10000
25
s02
em2
12000
24
s03
em3
11020
22
s04
em4
13000
23
s05
em5
19000
21
s06
em6
20000
25
s07
em7
25000
27
s08
em8
32000
28

using arrays 1
num: 27 Name: s07
num: 23 Name: s04
num: 28 Name: s08
num: 25 Name: s06
num: 22 Name: s03
num: 21 Name: s05
num: 24 Name: s02

using arrays 2
s08 em8 32000 28
s07 em7 25000 27
s06 em6 20000 25
s05 em5 19000 21
s04 em4 13000 23
s03 em3 11020 22
s02 em2 12000 24
s01 em1 10000 25

printing NR NF and ALl columns
1 4 s01 em1 10000 25
2 4 s02 em2 12000 24
3 4 s03 em3 11020 22
4 4 s04 em4 13000 23
5 4 s05 em5 19000 21
6 4 s06 em6 20000 25
7 4 s07 em7 25000 27
8 4 s08 em8 32000 28

printing ORS AND OFS 
1:4:em1
2:4:em2
3:4:em3
4:4:em4
5:4:em5
6:4:em6
7:4:em7
8:4:em8

Argument methods

NUMBER OF ARGUEMENTS: 2
ARGUEMNET 1 : file1.txt
ARGUEMNET 2 : 

MAthematical functions

Square root of 16 is 4.000000
Exponential value of 16 is 8886110.520508
Natural logarithm of 16 is 2.772589
Integer part of 16 is 16
Random number between 0 and 1: 0.852433

String functions

length 5 
string to lowercase hello 
string to uppercase HELLO 

Time functions

Current time: 1709532598
Formatted time: 2024-03-04 11:39:58

Taking Input from user

enter your number
ENtered number is  

General user function for sqaure(x)

square of 5 is : 25

General user function for finding factorial

FACTORIAL OF 5 is : 120

